Protel Design System Design Rule Check
PCB File : C:\Users\JampMar\Desktop\code\qiuqiu\tc_ble_simple_sdk_B80_V3.4.2.2_P10\b80_ble_sdk\vendor\ble_cat_laser_toy\hardware\v2\AICat V1.2.PcbDoc
Date     : 2026/4/21
Time     : 9:23:37

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (6.322mil < 7mil) Between Arc (3234.467mil,3936.819mil) on Keep-Out Layer And Pad USB1-7(3984.182mil,2702.891mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Area Fill (1882.868mil,3107.2mil) (1902.553mil,3311.7mil) on Top Layer And Area Fill (2027.842mil,3066.242mil) (2047.527mil,3352.873mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Area Fill (2024.792mil,2973.677mil) (2044.477mil,3260.408mil) on Top Layer And Area Fill (2169.152mil,3053mil) (2211mil,3142.179mil) on Top Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Area Fill (1882.868mil,3107.2mil) (1902.553mil,3311.7mil) on Top Layer And Area Fill (2027.842mil,3066.242mil) (2047.527mil,3352.873mil) on Top Layer Location : [X = 1898.461mil][Y = 3209.557mil]
   Violation between Short-Circuit Constraint: Between Area Fill (2024.792mil,2973.677mil) (2044.477mil,3260.408mil) on Top Layer And Area Fill (2169.152mil,3053mil) (2211mil,3142.179mil) on Top Layer Location : [X = 2173.576mil][Y = 3117.043mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad C10-1(2657.732mil,3208mil) on Top Layer And Pad C10-2(2624.268mil,3208mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad C11-1(2578mil,3242.732mil) on Top Layer And Pad C11-2(2578mil,3209.268mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad C12-1(2450mil,3241.732mil) on Top Layer And Pad C12-2(2450mil,3208.268mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad C13-1(2320mil,3243.732mil) on Top Layer And Pad C13-2(2320mil,3210.268mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad C14-1(2192mil,3242.732mil) on Top Layer And Pad C14-2(2192mil,3209.268mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad L1-1(2534.732mil,3208mil) on Top Layer And Pad L1-2(2501.268mil,3208mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad L2-1(2400.732mil,3209mil) on Top Layer And Pad L2-2(2367.268mil,3209mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad L3-1(2271.732mil,3210mil) on Top Layer And Pad L3-2(2238.268mil,3210mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 2mil) Between Arc (3490.063mil,3312mil) on Top Overlay And Text "R32" (3422mil,3333mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 2mil) Between Arc (3673mil,2903mil) on Top Overlay And Text "R10" (3518.621mil,2929.291mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 2mil) Between Arc (3673mil,2903mil) on Top Overlay And Text "R13" (3534mil,2815mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.345mil < 2mil) Between Region (0 hole(s)) Top Overlay And Text "C10" (2616mil,3241mil) on Top Overlay Silk Text to Silk Clearance [0.345mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 2mil) Between Text "R10" (3518.621mil,2929.291mil) on Top Overlay And Track (3470.748mil,2926.102mil)(3515.432mil,2926.102mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 2mil) Between Text "R10" (3518.621mil,2929.291mil) on Top Overlay And Track (3515.432mil,2863.898mil)(3515.432mil,2926.102mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 2mil) Between Text "R32" (3422mil,3333mil) on Top Overlay And Track (3490.062mil,3327.748mil)(3526.284mil,3327.748mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.597mil < 2mil) Between Text "R34" (3352mil,3648mil) on Top Overlay And Track (3314.913mil,3622.03mil)(3314.913mil,3727.36mil) on Top Overlay Silk Text to Silk Clearance [1.597mil]
   Violation between Silk To Silk Clearance Constraint: (1.131mil < 2mil) Between Text "R34" (3352mil,3648mil) on Top Overlay And Track (3359.568mil,3651.898mil)(3359.568mil,3714.102mil) on Top Overlay Silk Text to Silk Clearance [1.131mil]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 22
Waived Violations : 0
Time Elapsed        : 00:00:00