G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=307.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.02285,0.00743,-0.00084,0.02401,0.02285,-0.00743,0.00084,-0.02401,-0.02285,0.00743,0.0*
%
G04:AMPARAMS|DCode=51|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=307.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.02442,0.00624,0.00073,0.02520,0.02442,-0.00624,-0.00073,-0.02520,-0.02442,0.00624,0.0*
%
G04:AMPARAMS|DCode=84|XSize=47.37mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=307.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.02845,0.00822,-0.00006,0.02962,0.02845,-0.00822,0.00006,-0.02962,-0.02845,0.00822,0.0*
%
G04:AMPARAMS|DCode=85|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=307.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.03003,0.00703,0.00152,0.03080,0.03003,-0.00703,-0.00152,-0.03080,-0.03003,0.00703,0.0*
%
G04:AMPARAMS|DCode=89|XSize=82.8mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=127.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,0.03150,0.05131,0.00000,0.00000,127.0*
1,1,0.05131,0.00948,-0.01258*
1,1,0.05131,-0.00948,0.01258*
%
G04:AMPARAMS|DCode=90|XSize=78.87mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=127.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD90*
21,1,0.03150,0.04737,0.00000,0.00000,127.0*
1,1,0.04737,0.00948,-0.01258*
1,1,0.04737,-0.00948,0.01258*
%
G04:AMPARAMS|DCode=137|XSize=74.8mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=127.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD137*
21,1,0.03150,0.04331,0.00000,0.00000,127.0*
1,1,0.04331,0.00948,-0.01258*
1,1,0.04331,-0.00948,0.01258*
%
G04:AMPARAMS|DCode=138|XSize=70.87mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=127.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD138*
21,1,0.03150,0.03937,0.00000,0.00000,127.0*
1,1,0.03937,0.00948,-0.01258*
1,1,0.03937,-0.00948,0.01258*
%
